# glint-backend

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  glint-backend.csproj  glint-backend.http  glint-backend.sln
Controllers/: AuthController.cs
Data/: AppDBContext.cs  DbSeeder.cs
Exceptions/: AiServiceUnavailableException.cs  DomainExceptions.cs  NotFoundException.cs
Helpers/: AuthCookieHelper.cs
Interfaces/: IAnalysisRepository.cs  IAnalysisRunLockService.cs  IAnalysisService.cs  IFileValidationService.cs  IJobAdvertisementRepository.cs  IJobAdvertisementService.cs  IPdfExtractionService.cs  IResumeRepository.cs  IResumeService.cs  IUserService.cs
Migrations/: 20260325110144_init.Designer.cs  20260325110144_init.cs  20260325112024_rename_refresh_token_table.Designer.cs  20260325112024_rename_refresh_token_table.cs  20260429112408_FixCascadeDeleteResume.Designer.cs  20260429112408_FixCascadeDeleteResume.cs  20260429120345_RevertCascadeToNoAction.Designer.cs  20260429120345_RevertCascadeToNoAction.cs  20260429123657_MakeResumeIdNullable.Designer.cs  20260429123657_MakeResumeIdNullable.cs  20260504103545_labelToJobTitle.Designer.cs  20260504103545_labelToJobTitle.cs  20260505132642_init.Designer.cs  20260505132642_init.cs  20260506085118_JobArchiveAdded.Designer.cs  20260506085118_JobArchiveAdded.cs  20260506091551_AddCreatedAt.Designer.cs  20260506091551_AddCreatedAt.cs  20260512124004_init.Designer.cs  20260512124004_init.cs  AppDBContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisResult.cs  FileValidationResult.cs  JobAdvertisement.cs  Keyworddebuginfo.cs  OneTimeCode.cs  PdfDocumentData.cs  RefreshToken.cs  Resume.cs  User.cs
Properties/: launchSettings.json
(+56 files in other folders)
